VITE_API_URL=/api
VITE_SUPABASE_URL=https://zgnyonhsfrpkptdmzrek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnlvbmhzZnJwa3B0ZG16cmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzQzMzUsImV4cCI6MjA4NTYxMDMzNX0.y-4QwViaFZadfrvmAQt9t-i0vKEeV5PhlWp1kxdJllI
DATABASE_URL=postgresql://postgres.zgnyonhsfrpkptdmzrek:africakonnect@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
VITE_NEON_AUTH_URL=https://ep-little-fog-ahdmxl28.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth
